<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Gran Carrera Intergaláctica - Experiencia Digital Interactiva</title>
    <meta name="description" content="Recreación digital interactiva del clásico juego de mesa espacial mexicano de los 90s asociado con Rodolfo Neri Vela." />
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
